{
  "Name": "Too Many Animals",
  "Author": "furyx639",
  "Version": "1.3.0-beta.1",
  "Description": "Makes Marnie's Animal Shop menu paginated so that you're able to view all of your modded animals.",
  "UniqueID": "furyx639.TooManyAnimals",
  "EntryDll": "TooManyAnimals.dll",
  "MinimumApiVersion": "3.14.0",
  "UpdateKeys": [
    "Nexus:11033"
  ],
  "Dependencies": [
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    }
  ]
}