{
  "Name": "[CP] Toolbar Icons",
  "Author": "furyx639",
  "Version": "2.3.0",
  "Description": "Adds toolbar icons as shortcuts to other popular mods.",
  "UniqueID": "furyx639.ToolbarIconsCP",
  "UpdateKeys": [
    "Nexus:11026@CP"
  ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "Dependencies": [
    {
      "UniqueID": "furyx639.ToolbarIcons",
      "IsRequired": true,
      "MinimumVersion": "2.3.0"
    }
  ]
}