{
  "Name": "[CP] Helpful Spouses",
  "Author": "furyx639",
  "Version": "2.0.0",
  "Description": "Adds individual chore chances and dialogue to spouses.",
  "UniqueID": "furyx639.HelpfulSpousesCP",
  "UpdateKeys": [
    "Nexus:5175@CP"
  ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "Dependencies": [
    {
      "UniqueID": "furyx639.HelpfulSpouses",
      "IsRequired": true
    }
  ],
  "$schema": "https://smapi.io/schemas/manifest.json"
}